<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/cotton/452/hot-coffee--v1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Strike21</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

        body {
            background-image: url(https://wallpaperaccess.com/full/869905.gif);
        }

        h1 {
            color: rgb(22, 181, 192);
            display: flex;
            text-align: left;
            font-family: "Rampart One";
            font-size: 60px;
            margin: auto;
        }

        p {
            color: rgb(22, 181, 192);
            font-family: "Rampart One";
            font-size: 40px;
        }

        h3 {
            color: rgb(22, 181, 192);
            font-family: "Rampart One";
            font-size: 30px;
        }

        a {
            color: rgb(22, 181, 192);
            font-family: "Rampart One";
            font-size: 20px;
        }

    </style>
</head>
<body>
     <h1>こんにちは世界!</h1>

     <p>Olá mundo, tudo bem? Prazer eu sou <del>Arthur</del>, quer dizer Strike.</p>
        
     <h3>Contatos:</h3>
     <p class="Contatos"><kbd><a href="https://github.com/Strike21">Github</a></kbd></p>
     <a href="https://discord.com/users/824940190673534976">Discord</a>
     <a href="https://twitter.com/strike_dev2121">Twitter</a>
     
</body>
</html>
